<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_restaurant_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginHorizontal="15dp">
    <Button
        android:id="@+id/btn_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Označi narudžbu kao isporučenu"
        android:backgroundTint="@color/background2"
        android:textColor="@color/background"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>