<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo2"
            android:scaleType="centerInside"
            />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/e_mail"
            android:textColorHint="#ACA9BB"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/password"
            android:textColorHint="#ACA9BB"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/background2"
            android:text="@string/login"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>